int anim list_anim_layout 0x7f050000
int anim load_animation 0x7f050001
int anim load_animation2 0x7f050002
int anim loading 0x7f050003
int anim p_vod_anima 0x7f050004
int anim slide_right 0x7f050005
int anim vod_load_animation 0x7f050006
int color background 0x7f060008
int color black 0x7f060004
int color black_cc 0x7f06000e
int color black_half 0x7f060010
int color black_overlay 0x7f060005
int color cat_select 0x7f06000f
int color colorAccent 0x7f060002
int color colorPrimary 0x7f060000
int color colorPrimaryDark 0x7f060001
int color color_btn_play 0x7f060013
int color color_navigation 0x7f060014
int color color_navigation_select 0x7f060015
int color color_p_exit 0x7f060016
int color color_red 0x7f060011
int color color_sure 0x7f060012
int color color_video_select 0x7f060017
int color color_vod 0x7f060018
int color red 0x7f060009
int color text_black 0x7f060006
int color text_white 0x7f060007
int color transparent 0x7f06000a
int color vod_current 0x7f06000c
int color vod_nor 0x7f06000b
int color vod_selected 0x7f06000d
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen hot_textsize 0x7f070002
int drawable arrow_bottom 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_top 0x7f020003
int drawable bg 0x7f020004
int drawable bg_current 0x7f020005
int drawable bg_navigation 0x7f020006
int drawable bg_p_display 0x7f020007
int drawable bg_p_display_item 0x7f020008
int drawable bg_p_exit 0x7f020009
int drawable bg_p_menu 0x7f02000a
int drawable bg_p_next 0x7f02000b
int drawable bg_p_pause 0x7f02000c
int drawable bg_p_play 0x7f02000d
int drawable bg_p_previous 0x7f02000e
int drawable bg_program 0x7f02000f
int drawable bg_program_focused 0x7f020010
int drawable bg_program_selected 0x7f020011
int drawable bg_vod 0x7f020012
int drawable bro_ing 0x7f020013
int drawable bt_nor 0x7f020014
int drawable bt_selected 0x7f020015
int drawable btn_dialog_bg 0x7f020016
int drawable btn_film 0x7f020017
int drawable btn_prompt 0x7f020018
int drawable btn_vod_play 0x7f020019
int drawable custom_toast_shape 0x7f02001a
int drawable cut 0x7f02001b
int drawable dialog_bg 0x7f02001c
int drawable dialog_bg1 0x7f02001d
int drawable dialog_btn 0x7f02001e
int drawable dialog_btn_focus 0x7f02001f
int drawable epg_channel_bg_line 0x7f020020
int drawable film_play_btn 0x7f020021
int drawable film_play_btn_focus 0x7f020022
int drawable grid_item_letter 0x7f020023
int drawable hd 0x7f020024
int drawable history 0x7f020025
int drawable history_selector 0x7f020026
int drawable home 0x7f020027
int drawable hotvideo 0x7f020028
int drawable icon_back 0x7f020029
int drawable icon_back_selected 0x7f02002a
int drawable icon_clear 0x7f02002b
int drawable icon_clear_selected 0x7f02002c
int drawable icon_hd 0x7f02002d
int drawable icon_search 0x7f02002e
int drawable icon_space 0x7f02002f
int drawable icon_space_selected 0x7f020030
int drawable icon_video 0x7f020031
int drawable imge_bg 0x7f020032
int drawable jia1 0x7f020033
int drawable jia2 0x7f020034
int drawable jia3 0x7f020035
int drawable layer_seekbar 0x7f020036
int drawable layer_seekbar2 0x7f020037
int drawable left_bg 0x7f020038
int drawable left_menu_focus 0x7f020039
int drawable letter 0x7f02003a
int drawable letter_focus 0x7f02003b
int drawable load_001 0x7f02003c
int drawable load_002 0x7f02003d
int drawable load_003 0x7f02003e
int drawable load_01 0x7f02003f
int drawable load_02 0x7f020040
int drawable load_03 0x7f020041
int drawable load_04 0x7f020042
int drawable load_05 0x7f020043
int drawable load_06 0x7f020044
int drawable load_07 0x7f020045
int drawable load_08 0x7f020046
int drawable logo 0x7f020047
int drawable logo_hdtv 0x7f020048
int drawable logo_nam 0x7f020049
int drawable logo_xyzb 0x7f02004a
int drawable logo_ygsj 0x7f02004b
int drawable main_bg 0x7f02004c
int drawable main_update_bg 0x7f02004d
int drawable menu_icon_click 0x7f02004e
int drawable menu_icon_focus 0x7f02004f
int drawable menu_icon_nor 0x7f020050
int drawable navigation_bg 0x7f020051
int drawable navigation_focus 0x7f020052
int drawable navigation_long_bg 0x7f020053
int drawable newvideo 0x7f020054
int drawable no_pic 0x7f020055
int drawable p_bg 0x7f020056
int drawable p_diplay_select_icon 0x7f020057
int drawable p_display_item_selelct 0x7f020058
int drawable p_display_mode_bg 0x7f020059
int drawable p_dot 0x7f02005a
int drawable p_exit_bg 0x7f02005b
int drawable p_exit_focus 0x7f02005c
int drawable p_exit_unfocus 0x7f02005d
int drawable p_icon_download 0x7f02005e
int drawable p_icon_next 0x7f02005f
int drawable p_icon_next_click 0x7f020060
int drawable p_icon_next_focus 0x7f020061
int drawable p_icon_next_unfocus 0x7f020062
int drawable p_icon_pause 0x7f020063
int drawable p_icon_pause_big 0x7f020064
int drawable p_icon_pause_click 0x7f020065
int drawable p_icon_pause_focus 0x7f020066
int drawable p_icon_play 0x7f020067
int drawable p_icon_play_click 0x7f020068
int drawable p_icon_play_focus 0x7f020069
int drawable p_icon_pre 0x7f02006a
int drawable p_icon_pre_click 0x7f02006b
int drawable p_icon_pre_focus 0x7f02006c
int drawable p_icon_pre_unfocus 0x7f02006d
int drawable p_icon_scale 0x7f02006e
int drawable p_icon_scale_click 0x7f02006f
int drawable p_icon_scale_focus 0x7f020070
int drawable p_loading_01 0x7f020071
int drawable p_loading_02 0x7f020072
int drawable p_loading_03 0x7f020073
int drawable p_loading_04 0x7f020074
int drawable p_loading_05 0x7f020075
int drawable p_loading_06 0x7f020076
int drawable p_loading_07 0x7f020077
int drawable p_loading_08 0x7f020078
int drawable p_prog 0x7f020079
int drawable p_progbg 0x7f02007a
int drawable p_second_prog 0x7f02007b
int drawable p_volume_bg 0x7f02007c
int drawable p_volume_dot 0x7f02007d
int drawable p_volume_slient 0x7f02007e
int drawable page_bg 0x7f02007f
int drawable pic_default 0x7f020080
int drawable pic_focus 0x7f020081
int drawable pic_loading 0x7f020082
int drawable playback_tvlist_clicked 0x7f020083
int drawable playback_tvlist_select 0x7f020084
int drawable pro_bg 0x7f020085
int drawable program_focus 0x7f020086
int drawable program_test 0x7f020087
int drawable prompt 0x7f020088
int drawable right_line 0x7f020089
int drawable search 0x7f02008a
int drawable search_null 0x7f02008b
int drawable search_small 0x7f02008c
int drawable secon_menu_focus 0x7f02008d
int drawable secon_menu_normal 0x7f02008e
int drawable seekbar_center_bg 0x7f02008f
int drawable seekbar_center_cur 0x7f020090
int drawable seekbar_center_sec 0x7f020091
int drawable seekbar_thumb 0x7f020092
int drawable seekbar_thumb2 0x7f020093
int drawable selector_hot 0x7f020094
int drawable selector_program 0x7f020095
int drawable selector_secondary_menu 0x7f020096
int drawable selector_tag 0x7f020097
int drawable shape_progressbar_mini 0x7f020098
int drawable souhu_player_backward 0x7f020099
int drawable souhu_player_bright 0x7f02009a
int drawable souhu_player_forward 0x7f02009b
int drawable souhu_player_gesture_bg 0x7f02009c
int drawable souhu_player_silence 0x7f02009d
int drawable souhu_player_volume 0x7f02009e
int drawable surfaceview_bg 0x7f02009f
int drawable transport 0x7f0200a0
int drawable video_end 0x7f0200a1
int drawable video_ing 0x7f0200a2
int drawable video_new 0x7f0200a3
int drawable vod_bg 0x7f0200a4
int drawable vod_btn 0x7f0200a5
int drawable vod_btn_focus 0x7f0200a6
int drawable vod_grid_item_selector 0x7f0200a7
int drawable vod_select 0x7f0200a8
int id action_settings 0x7f0b00a2
int id aplayer_surfaceView 0x7f0b0072
int id appinfo_text_mac 0x7f0b005e
int id appinfo_text_ver 0x7f0b005d
int id buffer_txt 0x7f0b0086
int id cancel 0x7f0b0063
int id catgory_item_text 0x7f0b005f
int id container_big_pause 0x7f0b008a
int id container_film_introduce 0x7f0b0049
int id container_page_num 0x7f0b0057
int id container_prompt_hisotry 0x7f0b005a
int id container_vod 0x7f0b0046
int id control_bar 0x7f0b007d
int id dialog_cancel 0x7f0b009c
int id dialog_submit 0x7f0b009b
int id display_mode_img 0x7f0b0065
int id display_mode_name 0x7f0b0066
int id drama_author 0x7f0b006e
int id drama_detail_info 0x7f0b0070
int id drama_leading_actor 0x7f0b006f
int id drama_year 0x7f0b006d
int id enter_txt 0x7f0b0036
int id error_container 0x7f0b009f
int id failed_to_get_program 0x7f0b0016
int id failed_to_get_seconmenu 0x7f0b0015
int id film_detail_Director 0x7f0b004b
int id film_detail_Showtimes 0x7f0b004c
int id film_detail_brief 0x7f0b004d
int id film_detail_starring 0x7f0b004a
int id foward_next 0x7f0b0080
int id foward_play 0x7f0b007f
int id foward_previous 0x7f0b007e
int id frame_gg 0x7f0b001a
int id gesture_bright_layout 0x7f0b0076
int id gesture_iv_player_bright 0x7f0b0077
int id gesture_iv_player_volume 0x7f0b0074
int id gesture_progress_layout 0x7f0b0079
int id gesture_volume_layout 0x7f0b0073
int id getlist_error_container 0x7f0b0004
int id getlist_gecache_bt 0x7f0b0006
int id getlist_gecache_bt2 0x7f0b0003
int id getlist_image 0x7f0b0002
int id getlist_retry_bt 0x7f0b0005
int id getlist_try_container 0x7f0b0001
int id geture_tv_bright_percentage 0x7f0b0078
int id geture_tv_volume_percentage 0x7f0b0075
int id gvList_linearLayout 0x7f0b008e
int id his_homeLine 0x7f0b0009
int id his_hotLine 0x7f0b000a
int id history_img 0x7f0b0008
int id history_item_content 0x7f0b0068
int id history_list 0x7f0b0007
int id home_hisLine 0x7f0b0014
int id home_hotLine 0x7f0b0012
int id home_search 0x7f0b0013
int id hot_hisLine 0x7f0b0031
int id hot_homeLine 0x7f0b0030
int id hot_img1 0x7f0b001c
int id hot_img2 0x7f0b001f
int id hot_img3 0x7f0b0022
int id hot_img4 0x7f0b0025
int id hot_img5 0x7f0b0028
int id hot_img6 0x7f0b002b
int id hot_img7 0x7f0b002e
int id hot_lin1 0x7f0b001b
int id hot_lin2 0x7f0b001e
int id hot_lin3 0x7f0b0021
int id hot_lin4 0x7f0b0024
int id hot_lin5 0x7f0b0027
int id hot_lin6 0x7f0b002a
int id hot_lin7 0x7f0b002d
int id hot_text1 0x7f0b001d
int id hot_text2 0x7f0b0020
int id hot_text3 0x7f0b0023
int id hot_text4 0x7f0b0026
int id hot_text5 0x7f0b0029
int id hot_text6 0x7f0b002c
int id hot_text7 0x7f0b002f
int id image_back 0x7f0b0038
int id image_clear 0x7f0b003e
int id image_space 0x7f0b003b
int id index_loadlist_view 0x7f0b0000
int id le_tview 0x7f0b006c
int id letter_grid 0x7f0b0040
int id linear_back 0x7f0b0037
int id linear_clear 0x7f0b003d
int id linear_space 0x7f0b003a
int id linlayout_navigation 0x7f0b000b
int id load_container 0x7f0b009d
int id load_prompt 0x7f0b0089
int id loading_anim 0x7f0b0018
int id main_arrow_bottom 0x7f0b000e
int id main_arrow_top 0x7f0b000c
int id main_cat_list 0x7f0b000d
int id main_page 0x7f0b0017
int id main_subcat_grid 0x7f0b0011
int id main_subcat_progressbar 0x7f0b0035
int id main_vod_arrow_bottom 0x7f0b0034
int id main_vod_arrow_top 0x7f0b0033
int id marquee_text 0x7f0b0019
int id messagetxt 0x7f0b0067
int id modify 0x7f0b0064
int id osd_container 0x7f0b0071
int id p_eixt_cancel 0x7f0b0093
int id p_eixt_sure 0x7f0b0092
int id password_01 0x7f0b0060
int id password_02 0x7f0b0061
int id pause_ad 0x7f0b008b
int id pause_big 0x7f0b008c
int id play_button 0x7f0b008d
int id program_ad_countdown 0x7f0b006b
int id program_ad_image 0x7f0b006a
int id program_detail_layout 0x7f0b005c
int id program_img_status 0x7f0b0096
int id program_item_image 0x7f0b0094
int id program_item_name 0x7f0b0095
int id program_search_img_status 0x7f0b0099
int id program_search_item_image 0x7f0b0097
int id program_search_item_name 0x7f0b0098
int id reload 0x7f0b00a1
int id replay 0x7f0b0048
int id result_search 0x7f0b0041
int id right_content 0x7f0b000f
int id search_grid 0x7f0b0043
int id search_nullres 0x7f0b0044
int id secon_menu_grid 0x7f0b0010
int id secon_menu_text 0x7f0b0069
int id select_video 0x7f0b0084
int id submit 0x7f0b0062
int id text_content 0x7f0b009a
int id text_current_time 0x7f0b0081
int id text_load_prompt 0x7f0b00a0
int id text_promtp_history 0x7f0b005b
int id text_total_time 0x7f0b0083
int id title 0x7f0b0032
int id top_linearLayout 0x7f0b007b
int id tv_info 0x7f0b0091
int id tv_page 0x7f0b0042
int id txt_back 0x7f0b0039
int id txt_clear 0x7f0b003f
int id txt_space 0x7f0b003c
int id video_fname 0x7f0b008f
int id video_list 0x7f0b0090
int id video_name 0x7f0b007c
int id video_progress 0x7f0b0082
int id video_progress_center 0x7f0b007a
int id vod_anthology 0x7f0b004e
int id vod_buffer 0x7f0b0085
int id vod_current_page 0x7f0b0058
int id vod_grid 0x7f0b0050
int id vod_load_anim 0x7f0b0087
int id vod_load_img 0x7f0b0088
int id vod_load_progress 0x7f0b0053
int id vod_load_prompt 0x7f0b0052
int id vod_name 0x7f0b0047
int id vod_no_vod 0x7f0b004f
int id vod_page_show 0x7f0b0059
int id vod_play_btn 0x7f0b0051
int id vod_prompt 0x7f0b0054
int id vod_prompt_text 0x7f0b0055
int id vod_reload 0x7f0b0056
int id vods_image 0x7f0b0045
int id welcome_image 0x7f0b009e
int layout activity_getlist 0x7f040000
int layout activity_history 0x7f040001
int layout activity_home 0x7f040002
int layout activity_hot 0x7f040003
int layout activity_main 0x7f040004
int layout activity_search 0x7f040005
int layout activity_vod_list 0x7f040006
int layout activity_vods 0x7f040007
int layout appinfo_view 0x7f040008
int layout catgory_item 0x7f040009
int layout custom_dialog 0x7f04000a
int layout display_mode_item 0x7f04000b
int layout horizontalmessage 0x7f04000c
int layout item_history 0x7f04000d
int layout item_secon_menu 0x7f04000e
int layout layout_ad 0x7f04000f
int layout letter_grid_item 0x7f040010
int layout linlayout_program_detail 0x7f040011
int layout myplayer 0x7f040012
int layout p_exit_pop 0x7f040013
int layout program_item 0x7f040014
int layout program_search_item 0x7f040015
int layout update_dialog 0x7f040016
int layout vod_item 0x7f040017
int layout welcome_activity 0x7f040018
int menu main 0x7f0a0000
int mipmap ic_launcher 0x7f030000
int string action_settings 0x7f080006
int string anthology 0x7f080014
int string app_name 0x7f080000
int string auth_fail 0x7f08000e
int string back_txt 0x7f080046
int string cache_new 0x7f080012
int string cancel 0x7f080008
int string clear_txt 0x7f080048
int string content_is_null 0x7f08000f
int string data_err 0x7f080031
int string data_parsing_err 0x7f080032
int string data_update 0x7f080030
int string determine 0x7f080007
int string di 0x7f080023
int string director 0x7f08001d
int string drama_detail_info 0x7f080038
int string drama_leading_actor_prompt 0x7f080037
int string drama_regisseur_prompt 0x7f080036
int string drama_year_prompt 0x7f080035
int string duration 0x7f080002
int string example_txt 0x7f080049
int string exit 0x7f080009
int string exit_vod 0x7f080013
int string full_screen 0x7f080001
int string get_cache_left_menu 0x7f080033
int string get_program_detail_failure 0x7f080034
int string history_info 0x7f08003f
int string history_prompt 0x7f080022
int string home_collect 0x7f08003c
int string home_history 0x7f080039
int string home_home 0x7f080040
int string home_hot 0x7f08003b
int string home_search 0x7f08003a
int string hotsearch_txt 0x7f08004c
int string input_password 0x7f080026
int string input_password_agin 0x7f080027
int string introduction 0x7f08001f
int string ji 0x7f080024
int string kbs 0x7f080004
int string last_play 0x7f080025
int string load_fail 0x7f080011
int string load_list 0x7f080041
int string load_list_error 0x7f080042
int string load_list_info 0x7f080044
int string load_list_oldlist 0x7f080043
int string load_prompt 0x7f080005
int string loading 0x7f080021
int string modify 0x7f080028
int string network_exception 0x7f08000c
int string network_not_connect 0x7f08000d
int string no_vod 0x7f080010
int string not_look_vod 0x7f080018
int string page 0x7f080015
int string password_change 0x7f08002c
int string password_not_match 0x7f08002a
int string password_not_null 0x7f080029
int string password_prompt 0x7f08002f
int string password_setting 0x7f08002d
int string password_wrong 0x7f08002b
int string play 0x7f080020
int string player_null 0x7f080017
int string prompt 0x7f08000b
int string release_time 0x7f08001e
int string reload 0x7f08002e
int string resultsearch_txt 0x7f08004d
int string search_txt 0x7f080045
int string softupdate 0x7f080019
int string space_txt 0x7f080047
int string sprit 0x7f080003
int string start_download 0x7f08001b
int string sure 0x7f08000a
int string to_star 0x7f08001c
int string try_agin 0x7f080016
int string txt1 0x7f08004a
int string txt2 0x7f08004b
int string txt3 0x7f08004e
int string txt4 0x7f08004f
int string update 0x7f08001a
int string vod_add_coll 0x7f08003d
int string vod_cancel_coll 0x7f08003e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090022
int style CustomProgressDialog 0x7f090023
int style LinearLayout_bg 0x7f09001d
int style StyleProgressBarMini 0x7f090021
int style btn_vod 0x7f090005
int style main_vod_arrow 0x7f09000a
int style navigation_arrow 0x7f090009
int style style_drama_detail 0x7f09001f
int style style_drama_detail_prompt 0x7f090020
int style style_loading_failed 0x7f09001e
int style text_1 0x7f090019
int style text_15_f3f3f3 0x7f090007
int style text_18_f2f2f2 0x7f09000d
int style text_1_0f69bd 0x7f09001a
int style text_20_5fb7e0 0x7f090017
int style text_20_999A9D 0x7f090018
int style text_20_cccccc 0x7f090003
int style text_20_dcdcdc 0x7f09000c
int style text_20_f2f2f2 0x7f09000b
int style text_20_ffffff 0x7f090002
int style text_22_f2f2f2 0x7f090008
int style text_23_f1f1f1 0x7f090015
int style text_24_cccccc 0x7f090006
int style text_24_f2f2f2 0x7f090010
int style text_24_ffffff 0x7f090004
int style text_26_f2f2f2 0x7f090011
int style text_28_f2f2f2 0x7f090012
int style text_30_f2f2f2 0x7f090013
int style text_31_f2f2f2 0x7f090014
int style text_35_f2f2f2 0x7f090016
int style text_40_ffffff 0x7f09001b
int style text_42_000000 0x7f09000e
int style text_42_f2f2f2 0x7f09000f
int style text_letter_ffffff 0x7f09001c
int style theme 0x7f090024
